{
  "name": "portfolio",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "16"
  },
  "scripts": {
    "dev:frontend": "yarn workspace @portfolio/frontend run dev",
    "dev:backend": "yarn workspace @portfolio/backend run dev"
  }
}
